{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "//": "checkJs su TUTTO il frontend vanilla (gate CI). Tipi via JSDoc/cast; globals CDN in js/globals.d.ts.",
  "include": ["js/**/*.js", "js/globals.d.ts"]
}
